token literal names:
null
'TASK'
'EXECUTE'
'EVERY'
'IF'
'DO'
'HAS_FINISHED'
'AFTER'
'MINUTES'
'SECONDS'
'HOURS'
'DAYS'
';'
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
TASK
EXECUTE
EVERY
IF
DO
HAS_FINISHED
AFTER
MINUTES
SECONDS
HOURS
DAYS
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
ID
INT_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
program
task_declaration
task_body
restriction
execute_restriction
conditional_restriction
temporal_condition
task_ref
action_body
duration
time_unit


atn:
[4, 1, 21, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 71, 8, 8, 11, 8, 12, 8, 72, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 8, 11, 74, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 16, 0, 0, 35, 36, 5, 12, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 18, 9, 0, 50, 51, 5, 12, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 16, 0, 0, 60, 61, 5, 12, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 18, 9, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 17, 0, 0, 68, 15, 1, 0, 0, 0, 69, 71, 5, 17, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 3, 20, 10, 0, 78, 19, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 21, 1, 0, 0, 0, 4, 25, 40, 45, 72]